# FloatingActionButtonSpec

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/konifar/floatingactionbuttonspec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konifar/floatingactionbuttonspec/: AnimateInOutActivity.java  BaseActivity.java  FabAnimationUtil.java  FlingOutButtonsActivity.java  MainActivity.java  MainApplication.java  SelectedStateActivity.java  TabSwipeAnimationActivity.java  TabSwipeAnimationFragment.java  TransformToBarActivity.java
app/src/main/res/layout/: activity_animate_in_out.xml  activity_fling_out_buttons.xml  activity_main.xml  activity_selected_state.xml  activity_tab_swipe_animation.xml  activity_transform_to_bar.xml  fragment_tab_swipe_animation.xml  item_title.xml  part_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
