# Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Versions
VERSION_NAME=0.1.0
VERSION_CODE=1
BUILD_TOOLS_VERSION=22
COMPILE_SDK_VERSION=22
